Cypress.Commands.add('login', (username, password) => {
    cy.clearCookies()
    cy.clearLocalStorage()
    cy.get('#user_login').clear()
    cy.get('#user_login').type(username)
    cy.get('input[name="user_password"]').clear()
    cy.get('input[name="user_password"]').type(password)
    cy.get('input[name="submit"]').click()
    cy.get("#pay_bills_tab").click()
    cy.get("#sp_payee").select("Bank of America")
    cy.get("#sp_account").select("Loan")
    cy.get("#sp_amount").type("1000000")
    cy.get("#sp_date").type("2023-01-13 {enter}")
    cy.get("#sp_description").type("Transaksi")
})
